Person (0, lf, 1 -> 2, 50) made a request
Elevator (Moving-up, 0, 0, 0 -> 1)
Person (1, lf, 2 -> 3, 70) made a request
Elevator (Moving-up, 0, 0, 0 -> 1,2)
Elevator (Moving-up, 0, 0, 1 -> 2)
Person (0, lf, 1 -> 2, 50) entered the elevator
Elevator (Moving-up, 50, 1, 1 -> 2)
Elevator (Moving-up, 50, 1, 2 -> )
Person (0, lf, 1 -> 2, 50) has left the elevator
Elevator (Moving-up, 0, 0, 2 -> )
Person (1, lf, 2 -> 3, 70) entered the elevator
Elevator (Moving-up, 70, 1, 2 -> 3)
Elevator (Moving-up, 70, 1, 3 -> )
Person (1, lf, 2 -> 3, 70) has left the elevator
Elevator (Idle, 0, 0, 3 -> )
