Person (0, hp, 0 -> 9, 90) made a request
Elevator (Moving-up, 0, 0, 0 -> )
Person (2, lf, 2 -> 6, 85) made a request
Elevator (Moving-up, 0, 0, 0 -> 2)
Person (1, lf, 0 -> 8, 80) made a request
Elevator (Moving-up, 0, 0, 0 -> 2)
Person (3, hp, 1 -> 3, 70) made a request
Elevator (Moving-up, 0, 0, 0 -> 1,2)
Person (0, hp, 0 -> 9, 90) entered the elevator
Elevator (Moving-up, 90, 1, 0 -> 1,2,9)
Elevator (Moving-up, 90, 1, 1 -> 2,9)
Person (3, hp, 1 -> 3, 70) entered the elevator
Elevator (Moving-up, 160, 2, 1 -> 2,3,9)
Elevator (Moving-up, 160, 2, 2 -> 3,9)
Elevator (Moving-up, 160, 2, 3 -> 9)
Person (3, hp, 1 -> 3, 70) has left the elevator
Elevator (Moving-up, 90, 1, 3 -> 9)
Elevator (Moving-up, 90, 1, 4 -> 9)
Elevator (Moving-up, 90, 1, 5 -> 9)
Elevator (Moving-up, 90, 1, 6 -> 9)
Elevator (Moving-up, 90, 1, 7 -> 9)
Elevator (Moving-up, 90, 1, 8 -> 9)
Elevator (Moving-up, 90, 1, 9 -> )
Person (0, hp, 0 -> 9, 90) has left the elevator
Elevator (Idle, 0, 0, 9 -> )
Person (5, hp, 7 -> 2, 65) made a request
Elevator (Moving-down, 0, 0, 9 -> 7)
Person (7, lf, 9 -> 3, 100) made a request
Elevator (Moving-down, 0, 0, 9 -> 7)
Person (6, hp, 7 -> 1, 60) made a request
Elevator (Moving-down, 0, 0, 9 -> 7)
Person (4, lf, 8 -> 0, 75) made a request
Elevator (Moving-down, 0, 0, 9 -> 8,7)
Elevator (Moving-down, 0, 0, 8 -> 9,7)
Person (4, lf, 8 -> 0, 75) entered the elevator
Elevator (Moving-down, 75, 1, 8 -> 9,7,0)
Elevator (Moving-down, 75, 1, 7 -> 9,0)
Person (5, hp, 7 -> 2, 65) entered the elevator
Elevator (Moving-down, 140, 2, 7 -> 9,2,0)
Elevator (Moving-down, 140, 2, 6 -> 9,2,0)
Elevator (Moving-down, 140, 2, 5 -> 9,2,0)
Elevator (Moving-down, 140, 2, 4 -> 9,2,0)
Elevator (Moving-down, 140, 2, 3 -> 9,2,0)
Elevator (Moving-down, 140, 2, 2 -> 9,0)
Person (5, hp, 7 -> 2, 65) has left the elevator
Elevator (Moving-down, 75, 1, 2 -> 9,0)
Elevator (Moving-down, 75, 1, 1 -> 9,0)
Elevator (Moving-down, 75, 1, 0 -> 9,)
Person (4, lf, 8 -> 0, 75) has left the elevator
Elevator (Moving-down, 0, 0, 0 -> 9)
Elevator (Moving-up, 0, 0, 1 -> 9)
Person (2, lf, 2 -> 6, 85) made a request
Elevator (Moving-up, 0, 0, 1 -> 2,9)
Elevator (Moving-up, 0, 0, 2 -> 9)
Person (2, lf, 2 -> 6, 85) entered the elevator
Elevator (Moving-up, 85, 1, 2 -> 6,9)
Elevator (Moving-up, 85, 1, 3 -> 6,9)
Elevator (Moving-up, 85, 1, 4 -> 6,9)
Elevator (Moving-up, 85, 1, 5 -> 6,9)
Elevator (Moving-up, 85, 1, 6 -> 9)
Person (2, lf, 2 -> 6, 85) has left the elevator
Elevator (Moving-up, 0, 0, 6 -> 9)
Elevator (Moving-up, 0, 0, 7 -> 9)
Elevator (Moving-up, 0, 0, 8 -> 9)
Elevator (Moving-up, 0, 0, 9 -> )
Person (7, lf, 9 -> 3, 100) entered the elevator
Elevator (Moving-up, 100, 1, 9 -> 3)
Elevator (Moving-down, 100, 1, 8 -> 3)
Elevator (Moving-down, 100, 1, 7 -> 3)
Elevator (Moving-down, 100, 1, 6 -> 3)
Elevator (Moving-down, 100, 1, 5 -> 3)
Elevator (Moving-down, 100, 1, 4 -> 3)
Elevator (Moving-down, 100, 1, 3 -> )
Person (7, lf, 9 -> 3, 100) has left the elevator
Elevator (Idle, 0, 0, 3 -> )
Person (1, lf, 0 -> 8, 80) made a request
Elevator (Moving-down, 0, 0, 3 -> 0)
Elevator (Moving-down, 0, 0, 2 -> 0)
Elevator (Moving-down, 0, 0, 1 -> 0)
Elevator (Moving-down, 0, 0, 0 -> )
Person (1, lf, 0 -> 8, 80) entered the elevator
Elevator (Moving-down, 80, 1, 0 -> 8)
Elevator (Moving-up, 80, 1, 1 -> 8)
Elevator (Moving-up, 80, 1, 2 -> 8)
Elevator (Moving-up, 80, 1, 3 -> 8)
Elevator (Moving-up, 80, 1, 4 -> 8)
Elevator (Moving-up, 80, 1, 5 -> 8)
Elevator (Moving-up, 80, 1, 6 -> 8)
Elevator (Moving-up, 80, 1, 7 -> 8)
Elevator (Moving-up, 80, 1, 8 -> )
Person (1, lf, 0 -> 8, 80) has left the elevator
Elevator (Idle, 0, 0, 8 -> )
Person (6, hp, 7 -> 1, 60) made a request
Elevator (Moving-down, 0, 0, 8 -> 7)
Elevator (Moving-down, 0, 0, 7 -> )
Person (6, hp, 7 -> 1, 60) entered the elevator
Elevator (Moving-down, 60, 1, 7 -> 1)
Elevator (Moving-down, 60, 1, 6 -> 1)
Elevator (Moving-down, 60, 1, 5 -> 1)
Elevator (Moving-down, 60, 1, 4 -> 1)
Elevator (Moving-down, 60, 1, 3 -> 1)
Elevator (Moving-down, 60, 1, 2 -> 1)
Elevator (Moving-down, 60, 1, 1 -> )
Person (6, hp, 7 -> 1, 60) has left the elevator
Elevator (Idle, 0, 0, 1 -> )
